layer_dependency_change( payloadSize ) {
    num_layers_minus1 5 ue(v)
    for( i = 0; i <= num_layers_minus1; i++ ) {
        layer_id[ i ] 5 ue(v)
        layer_dependency_info_present_flag[ i ] 5 u(1)
        if( layer_dependency_info_present_flag[ i ] ) {
            num_directly_dependent_layers[ i ] 5 ue(v)
            for( j = 0; j < num_directly_dependent_layers[ i ]; j++ )
                directly_dependent_layer_id_delta_minus1[ i ][ j ] 5 ue(v)
         } else {
            layer_dependency_info_src_layer_id_delta_minus1[ i ] 5 ue(v)
         }
    }
}