pic_timing( payloadSize ) { 
    if( CpbDpbDelaysPresentFlag ) {
        cpb_removal_delay 5 u(v)
        dpb_output_delay 5 u(v)
    }
    if( pic_struct_present_flag ) {
        pic_struct 5 u(4)
        for( i = 0; i < NumClockTS; i++ ) {
            clock_timestamp_flag[ i ] 5 u(1)
            if( clock_timestamp_flag[ i ] ) {
                ct_type 5 u(2)
                nuit_field_based_flag 5 u(1)
                counting_type 5 u(5)
                full_timestamp_flag 5 u(1)
                discontinuity_flag 5 u(1)
                cnt_dropped_flag 5 u(1)
                n_frames 5 u(8)
                if( full_timestamp_flag ) {
                    seconds_value /* 0..59 */ 5 u(6)
                    minutes_value /* 0..59 */ 5 u(6)
                    hours_value /* 0..23 */ 5 u(5)
                } else {
                    seconds_flag 5 u(1)
                    if( seconds_flag ) {
                        seconds_value /* range 0..59 */ minutes_flag if( minutes_flag ) {
                            minutes_value /* 0..59 */ hours_flag if( hours_flag )
                        hours_value /* 0..23 */ }
                    }
                }
                if( time_offset_length > 0 )
                    time_offset 5 i(v)
            }
        }
    }
}
